
<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Document</title>
				<style>
					a {color:blueviolet purple;
						text-decoration: none; }
					h1{ text-align: center;}
				
					</style>
	</head>
	<body>

		<h1>
			Tech Returners Course Materials
		</h1>

		<h2>
			Lecture Notes
		</h2>

		<a href="https://techreturners.github.io/YJIT_immersion_week_collated/?utm_source=hs_email&utm_medium=email&utm_content=79027808&_hsenc=p2ANqtz-8BMzOF3thKPzjGXCxFiiSktCEgjxbmgImZuyMJabrBf0M4gmy4bL0RDFd7vjhP7JERbJv6q821SuCTLwn-wdrcs8Do5w&_hsmi=79027808" target="_blank">Week One</a>

		<br/>

		<a href="https://techreturners.github.io/git/001_introduction/" target="_blank">git Version Contol</a>
		<br/>
		
		<a href="https://techreturners.github.io/frontend/" target="_blank">Front End</a>
		<br/>

		<a href="https://techreturners.github.io/intro_to_the_web/" target="_blank">The web and DNS</a>

		<br/>

		<a href="https://techreturners.github.io/cloud/001_introduction/?utm_source=hs_email&utm_medium=email&utm_content=81626977&_hsenc=p2ANqtz-9nXJfmg3UtmDv4dEG3k50X0w9nyrxpNpWio67zNvO6LxRG1Diu0ltibFAzYoG9uzemgxGzTSluCEQJrqbtzPlZD0cgfQ&_hsmi=81626977" target="_blank">Cloud</a>

		<br/>	

		<!-- diagram
		https://storage.googleapis.com/tech-returners-course/how_web_works_cloud_intro.mp4?utm_source=hs_email&utm_medium=email&utm_content=81626977&_hsenc=p2ANqtz-9nXJfmg3UtmDv4dEG3k50X0w9nyrxpNpWio67zNvO6LxRG1Diu0ltibFAzYoG9uzemgxGzTSluCEQJrqbtzPlZD0cgfQ&_hsmi=81626977
		 -->
		<a href="https://techreturners.github.io/databases/" target="_blank">Databases</a>

		<br/>
		
		<a href="https://techreturners.github.io/serverless/" target="_blank">Serverless</a>

		<br/>
		
		<a href="https://github.com/techreturners" target="_blank">TR github Repositories</a>


		<h2>
			Webinars (More to be added ...)
		</h2>

<a href=https://storage.googleapis.com/tech-returners-course/react_app_creation.mp4?utm_source=hs_email&utm_medium=email&utm_content=80353296&_hsenc=p2ANqtz-8BsxNDNrcUcb38LpsQE-lkv1yio_DHID7Imi8f_9fFowzoMlbCKTf5imM2_EeHjlnyU4uAAUtxd9Nj_mq0KGDNh-teGw&_hsmi=80353296" target="_blank"> React App Creation week ending 6th Dec</a>
	
<br/>

<a href=https://storage.googleapis.com/tech-returners-course/react_components_props_css.mp4?utm_source=hs_email&utm_medium=email&utm_content=80353296&_hsenc=p2ANqtz-8BsxNDNrcUcb38LpsQE-lkv1yio_DHID7Imi8f_9fFowzoMlbCKTf5imM2_EeHjlnyU4uAAUtxd9Nj_mq0KGDNh-teGw&_hsmi=80353296" target="blank"> React components and styling</a>

<br/>
	
	<a href=https://storage.googleapis.com/tech-returners-course/react_state_and_props_2019-12-09.mp4?utm_source=hs_email&utm_medium=email&utm_content=80680635&_hsenc=p2ANqtz-8SHoDf-iw4-6v_AANJ_SjPiuI7KsFxkFlsBPlltUxCfgo2UlC5QWv5dr1TOCl1RWaFDFc8E2VeEKZE6GOiGHZefFFQpw&_hsmi=80680635" target="blank">React State and props: week ending 13th December </a>

	<br/>

<a href=https://storage.googleapis.com/tech-returners-course/how_web_works_cloud_intro.mp4?utm_source=hs_email&utm_medium=email&utm_content=81626977&_hsenc=p2ANqtz-9nXJfmg3UtmDv4dEG3k50X0w9nyrxpNpWio67zNvO6LxRG1Diu0ltibFAzYoG9uzemgxGzTSluCEQJrqbtzPlZD0cgfQ&_hsmi=81626977" target="blank">Internet and DNS week ending 10th Jan </a>

<br/>

<a href=https://h5.t.hubspotemail.net/e2t/c/*W8C3kyc4yTBBJVPvT0W2Wjs4L0/*W3b9hq91_lD3VW12rqd15xxPtW0/5/f18dQhb0Sjv48XJbWjW3YHj1W50RnyCVqc-RG1Vcgp_W1FSlVf56qZCNVcnTGj97jYM1W25G8027fD425W7d0j4k6N3mhwW96Ls5V98DfZCW1pH1VM7309MJN2_vYWS3WlCSW41FVRP7-3cv_W6PVJWy625bx1W6Gj8TS6bVy-5W25hjVh83KHrFW7J3nH-3n1qXZW8mQMYT7NM5zGW74Hbmw3X0g0yN6bp1cMbq5fxW4TKc2l5vWltjW3TCMbb5VZGV0W3JB3yd8L6PWzVc-mJw5vWz2DVNtN0t8f70PlW8qtfdk9hZkLBW2q4Pt05D8gVLW1nb0Jj5bSbFSW8KMLxk6bVKlNW8Kft6D25M88gW4LfKGG2HkqNQW254Y9M7nn-25W1bBvW33_5XgQW6hz0s82bzNQYW5ZS0Gv5nbsggW1ysbmX30n7nMW1Tx8Fn1Jy_MWW2w8xKK5bN25_W9k6zCL2Xc8VgW5WHDn42Vzqw4N5RV_qfzKtXNW4HfcTL6Q3Qs6MrLh9QrH-nBf3fpXxf02" target="blank">Career readiness</a>
	</body>
</html>
